<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>somnia</title>
    <link rel="stylesheet" href="stylesheets/style.css" />
    <script defer src="javascripts/scripts.js"></script>
  </head>
  <body>
    <section class="firstBlock">
      <div class="firstPics">
        <div class="text_1">
          <h1>ВРЕМЯ СПАТЬ</h1>
          <p class="p1">ПОМОГИ СЕБЕ УСНУТЬ</p>
        </div>
        <div class="button">
          <div class="buttonInside"></div>
        </div>
        <div class="windowFirst"></div>
        <div class="sky">
          <div class="moon"></div>
          <div class="sun">
            <div class="sunsFace"></div>
            <div class="light"></div>
          </div>
          <div class="stars-1"></div>
        </div>
      </div>
      <div class="cat">
        <div class="catImg"></div>
        <div class="tailImg"></div>
        <div class="eyes">
          <div class="eye_1">
            <div class="pupil"></div>
          </div>
          <div class="eye_2">
            <div class="pupil"></div>
          </div>
        </div>
      </div>
      <div class="question_1"></div>
    </section>
    <section class="clouds2">
      <div class="clouds1">
        <div class="clouds"></div>
        <div class="clouds"></div>
      </div>
    </section>
    <section class="secondBlock">
      <div class="building">
        <div class="windows">
          <div class="window"><div class="frame"></div></div>
          <div class="window"><div class="frame"></div></div>
          <div class="window">
            <div class="frame"></div>
            <div class="granny"></div>
          </div>
          <div class="window"><div class="frame"></div></div>
          <div class="window"><div class="frame"></div></div>
          <div class="window">
            <div class="frame"></div>
          </div>
          <div class="window">
            <div class="frame"></div>
            <div class="child"></div>
          </div>
          <div class="window">
            <div class="frame"></div>
          </div>
          <div class="window">
            <div class="frame"></div>
            <div class="couple"></div>
          </div>
          <div class="window">
            <div class="frame"></div>
            <div class="room"></div>
          </div>
          <div class="window"><div class="frame"></div></div>
          <div class="window"><div class="frame"></div></div>
          <div class="window"><div class="frame"></div></div>
          <div class="window"><div class="frame"></div></div>
          <div class="window"><div class="frame"></div></div>
          <div class="window">
            <div class="frame"></div>
            <div class="litCat"></div>
          </div>
          <div class="window"><div class="frame"></div></div>
          <div class="window"><div class="frame"></div></div>
        </div>
      </div>
      <div class="cloud_1"></div>
      <div class="cloud_2"></div>
      <div class="cloud_3"></div>
      <div class="cloud_4"></div>
      <p>СКОЛЬКО</p>
      <p>?</p>
      <p>ЛЮДЕЙ</p>
      <p>СПИТ</p>
      <p>?</p>
      <p>ПРЯМО</p>
      <p>?</p>
      <p>СЕЙЧАС</p>
      <p>?</p>
    </section>
    <section class="thirdBlock">
      <canvas class="drawCanvas"></canvas>
      <div class="halfMoon"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="stars-2"></div>
    </section>
    <section class="fourthBlock">
      <div class="int"></div>
      <div class="bd1"></div>
      <div class="white"></div>
      <div class="eyes-2">
        <div class="eye_3">
          <div class="pupil-2"></div>
        </div>
        <div class="eye_4">
          <div class="pupil-2"></div>
        </div>
      </div>
      <div class="catImg-2"></div>
      <div class="mask"></div>
      <div class="blanket"></div>
      <div class="sleep-z">
        <div class="z">Z</div>
        <div class="z">Z</div>
        <div class="z">Z</div>
      </div>
    </section>
    <section class="fifthBlock">
      <!-- карточка -->
      <div class="select">
        <p>КАКУЮ ПРОДОЛЖИТЕЛЬНОСТЬ СНА ТЫ ХОЧЕШЬ?</p>
        <div class="pick">
          <div class="left"></div>
          <div class="value">6</div>
          <div class="right"></div>
        </div>
        <div class="start">ПРОДОЛЖИТЬ</div>
      </div>

      <div class="play">
        <div class="line_1"></div>
        <div class="store">
          <p>ТВОЙ СОН СОСТАВЛЯЕТ</p>
          <p class="target">0</p>
        </div>
        <div class="field">
          <div class="sheep"></div>
          <div class="fence">ПРЫЖОК</div>
          <!-- <div class="plus">+60</div> -->
        </div>
        <div class="line_2"></div>
      </div>
    </section>
    <section class="seventhBlock">
      <div class="bd2"></div>
      <div class="blanket-2"></div>
      <div class="timer-botton"></div>
      <div class="timer">
        <div class="slot"><p class="d">0</p></div>
        <div class="slot"><p class="d">0</p></div>
        <div class="colon">:</div>
        <div class="slot"><p class="d">1</p></div>
        <div class="slot"><p class="d">5</p></div>
      </div>
      <div class="basement">
        <div class="text_2">
          <p>СТЕПАНОВА НАТАЛЬЯ</p>
          <p>БД25ДЗ11</p>
        </div>
        <div class="logo"></div>
      </div>
    </section>
  </body>
</html>
