<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>somnia</title>
    <link rel="stylesheet" href="stylesheets/style.css" />
    <script defer src="javascripts/scripts.js"></script>
  </head>
  <body>
    <section class="firstBlock">
      <div class="firstPics">
        <div class="text_1">
          <h1>ВРЕМЯ СПАТЬ</h1>
          <p class="p1">ПОМОГИ СЕБЕ УСНУТЬ</p>
        </div>
        <div class="button">
          <div class="buttonInside"></div>
        </div>
        <div class="windowFirst"></div>
        <div class="sky">
          <div class="sun">
            <div class="sunsFace"></div>
            <div class="light"></div>
          </div>
        </div>
      </div>
      <div class="cat">
        <div class="catImg"></div>
        <div class="tailImg"></div>
        <div class="eyes">
          <div class="eye_1">
            <div class="pupil"></div>
          </div>
          <div class="eye_2">
            <div class="pupil"></div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
